http.port=9219
http.basePath=/oauthclient/v1.0

oauth.provider.host=sit.obapi.optus.com.au
oauth.provider.port=443
oauth.provider.base.path=/oauthtest
oauth.provider.path=/token

truststore.password=mule123
truststore.path=client_truststore.jks

resource.owner.host=sit.obapi.optus.com.au
resource.owner.port=443
resource.owner.path=/data
resource.owner.base.path=/oauthtest