#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 16 09:41:06 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,exception.xml,process-oauth-client-sample.xml
